# IMPSFundsTransfer1

./: pom.xml
src/main/java/com/impsfundtransfer/: ImpsFundsTransfer1Application.java
src/main/java/com/impsfundtransfer/Controller/: ImpsFundsTransferController.java
src/main/java/com/impsfundtransfer/Entity/: ClientImpsResponse.java  CustomGenId.java  CustomIdGen.java  ImpsFundsTransfer.java  UniqPk.java
src/main/java/com/impsfundtransfer/Repository/: ImpsFundsTransferRepository.java
src/main/java/com/impsfundtransfer/Service/: ImpsFundsTransferService.java
src/main/resources/: application.properties
src/test/java/com/impsfundtransfer/: ImpsFundsTransfer1ApplicationTests.java
